﻿<Window x:Class="CF_Language_Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CF_Language_Switch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbLang" HorizontalAlignment="Left" Margin="205,145,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" >
            <ComboBoxItem Content="中文" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="labelTest" Content="{DynamicResource language}" HorizontalAlignment="Left" Margin="190,220,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

